#Application Configuration
server.port=8080
spring.application.name=Employee Management

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=carara
spring.datasource.password=carara

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true